#
# Navigate server configuration for deployment
#

mode = production
site = GN

# Authentication related settings
authentication {
    # Indicates how long a session is valid in hrs
    session-life-hrs = 3 hours
    # Name of the cookie to store the session
    cookie-name = "NavigateToken"
    # Secret key for JWT tokens
    secret-key = "DummyToken"
    secret-key = ${?NAVIGATE_JWT_KEY}
    # List of LDAP servers, the list is used in a failover fashion
    ldap-urls = ["ldap://sbfdc-wv1.gemini.edu:3268"]

    use-ssl = false
}

smart-gcal {
    # We normally always use GS for smartGCalDir
    smartGCalHost = "gsodbtest.gemini.edu"
    # Tmp file for development
    smartGCalDir = /tmp/smartgcal
}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 7070
    # Port for redirects to https
    insecure-port = 7071
    # External url used for redirects
    external-base-url = "navigate.hi.gemini.edu"
    # Uri to forward requests made to /proxy to.
    proxy-base-uri = "https://localhost:8080"
}

# Configuration of the navigate engine
navigate-engine {
    # host for the odb
    odb = "wss://lucuma-postgres-odb-production.herokuapp.com/ws"
    # Tells Navigate how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    system-control {
        altair = simulated
        gems = simulated
        gcal = simulated
        gpi = simulated
        gsaoi = simulated
        tcs = simulated
    }
    odb-notifications = true
    odb-queue-polling-interval = 3 seconds
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
    epics-ca-addr-list = "127.0.0.1"
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
}
